# 아이펠 3주차 월요일(0905)

# 10*. 연습문제

SO3, Fundamental 10단원은 7절에서 그 내용이 끝났다.
하지만 7절 맨 마지막 부분에, [새로운 데이터셋](https://www.kaggle.com/datasets/gregorut/videogamesales)을 가지고 오늘 한 걸 다시 복습하라고 되어 있다.
그 복습을 해보려고 한다.

## 10.1. 들어가며

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

print("👽 Hello.")

👽 Hello.

10.1.에서 다운받았던 `trade.csv`는 이 ipynb 파일이 저장된 곳에 있는 `data`라는 폴더 안에 넣어놓았다.
그리고 관련 코드도 바꿔놓았다.

지금 공부해야 하는 새로운 데이터셋인 `vgsales.csv`도 `data`라는 폴더 안에 넣어놓았다. 그래서 다음과 같이 불러올 수 있다.

In [2]:
import os

csv_file_path = 'data/vgsales.csv'
games = pd.read_csv(csv_file_path) 
games

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

## 10.2. 결측치(Missing Data)

In [3]:
print('전체 데이터 건수:', len(games))

전체 데이터 건수: 16598

In [4]:
print('컬럼별 결측치 개수')
len(games) - games.count()

컬럼별 결측치 개수

Rank              0
Name              0
Platform          0
Year            271
Genre             0
Publisher        58
NA_Sales          0
EU_Sales          0
JP_Sales          0
Other_Sales       0
Global_Sales      0
dtype: int64

In [5]:
games['Year']

0        2006.0
1        1985.0
2        2008.0
3        2009.0
4        1996.0
          ...
16593    2002.0
16594    2003.0
16595    2008.0
16596    2010.0
16597    2003.0
Name: Year, Length: 16598, dtype: float64

### 10.2.1. DataFrame.drop()
원래 교재의 예에서는 필요없는 열인 "기타사항"을 삭제했었지만, 이번에는 열은 따로 삭제하지 않았다.

In [6]:
# trade = trade.drop('기타사항', axis=1)
# trade.head()

### 10.2.2. DataFrame.isnull()

In [7]:
games.isnull()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
16593,False,False,False,False,False,False,False,False,False,False,False
16594,False,False,False,False,False,False,False,False,False,False,False
16595,False,False,False,False,False,False,False,False,False,False,False
16596,False,False,False,False,False,False,False,False,False,False,False
16597,False,False,False,False,False,False,False,False,False,False,False

### 10.2.3. DataFrame.any()

In [8]:
games.isnull().any(axis=1)

0        False
1        False
2        False
3        False
4        False
         ...
16593    False
16594    False
16595    False
16596    False
16597    False
Length: 16598, dtype: bool

In [9]:
games[games.isnull().any(axis=1)]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
179,180,Madden NFL 2004,PS2,NaN,Sports,Electronic Arts,4.26,0.26,0.01,0.71,5.23
377,378,FIFA Soccer 2004,PS2,NaN,Sports,Electronic Arts,0.59,2.36,0.04,0.51,3.49
431,432,LEGO Batman: The Videogame,Wii,NaN,Action,Warner Bros. Interactive Entertainment,1.86,1.02,0.00,0.29,3.17
470,471,wwe Smackdown vs. Raw 2006,PS2,NaN,Fighting,NaN,1.57,1.02,0.00,0.41,3.00
607,608,Space Invaders,2600,NaN,Shooter,Atari,2.36,0.14,0.00,0.03,2.53
...,...,...,...,...,...,...,...,...,...,...,...
16427,16430,Virtua Quest,GC,NaN,Role-Playing,Unknown,0.01,0.00,0.00,0.00,0.01
16493,16496,The Smurfs,3DS,NaN,Action,Unknown,0.00,0.01,0.00,0.00,0.01
16494,16497,Legends of Oz: Dorothy's Return,3DS,2014.0,Puzzle,NaN,0.00,0.01,0.00,0.00,0.01
16543,16546,Driving Simulator 2011,PC,2011.0,Racing,NaN,0.00,0.01,0.00,0.00,0.01
16553,16556,Bound By Flame,X360,2014.0,Role-Playing,NaN,0.00,0.01,0.00,0.00,0.01

In [10]:
games.dropna(how='any', subset=['Year', 'Publisher'], inplace=True)
print("👽 It's okay, no biggie.")
games

👽 It's okay, no biggie.

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

원래 `trade.csv`에서는 `how='any'`로 썼었다.
그때는, 수출건수, 수출금액, 수입건수, 수입금액, 무역수지 열에 결측치가 있었다.
먼저 `dropna(how='all')`로 모든 열이 결측치인 열을 제거했다.
그리고 나니 결측치가 있는 행은 하나의 행밖에 남지 않았고, 해당 행에는 하나의 열에 해당하는 값만 `NaN`이었다.
그리고 그 결측치를 적절히 보간하여 사용했었다.

이번 `vgsales.csv`에서는 `how='any'`로 하여 결측치가 있는 열을 모두 날려버렸다.
이번에는 `Year`와 `Publisher`에 결측치가 있었는데, 두 열이 모두 결측치인 열을 제거하더라도 상당히 많은 행이 처리되지 않은 채로 남았다.
아까 무역수지처럼, 연속적인 숫자를 갖는 값이라면 어떻게든 보간을 하겠는데, 이번에는 게임의 출시년도인 `Year`와 출시 회사인 `Publisher`이다.
이것은 달리 보간할 방법도 없고, 보간한다고 해도 별 의미가 없을 것 같아서, 모두 지웠다.
그런데 모두 지워도 될 것 같은게, 아까에 비해 데이터수가 꽤 많으므로, 괜찮을 것 같다.

In [11]:
games[games.isnull().any(axis=1)]

Empty DataFrame
Columns: [Rank, Name, Platform, Year, Genre, Publisher, NA_Sales, EU_Sales, JP_Sales, Other_Sales, Global_Sales]
Index: []

### 10.2.5. Dataframe.loc[]

(하지 않았다.)

## 10.3. 중복된 데이터

### 10.3.1. Dataframe.duplicated()

In [12]:
games.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
16593    False
16594    False
16595    False
16596    False
16597    False
Length: 16291, dtype: bool

In [13]:
games[games.duplicated()]

Empty DataFrame
Columns: [Rank, Name, Platform, Year, Genre, Publisher, NA_Sales, EU_Sales, JP_Sales, Other_Sales, Global_Sales]
Index: []

### 10.3.2. Dataframe.drop_duplicated()
하지 않았다.
중복된 행이 없으므로 할 이유가 없다.

## 10.4. 이상치(Outlier)

In [14]:
games

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [15]:
def outlier(df, col, z):
    return df[abs(df[col] - np.mean(df[col]))/np.std(df[col])>z].index
print("👽 It's okay, no biggie.")

👽 It's okay, no biggie.

In [16]:
def not_outlier(df, col, z):
    return df[abs(df[col] - np.mean(df[col]))/np.std(df[col]) <= z].index
print("👽 It's okay, no biggie.")

👽 It's okay, no biggie.

다음의 다섯 개 열
 - `NA_Sales`
 - `EU_Sales`
 - `JP_Sales`
 - `Other_Sales`
 - `Global_Sales`

에 대하여 이상치가 있는 행들을 조회해보고 zscore 기준으로 1.5 이상인 것들을 제거했다.
이를 위해서, 여러 열들의 이름을 요소로 가지고 있는 리스트에 대하여, 하나의 열이라도 zscore 기준으로 이상치이면 제거하는 새로운 함수 `outlier_list`를 만들었다.

## 퍼실님의 도움★

In [17]:
A = pd.DataFrame([[1,3,5],[2,4,6]],index=['a','b'],columns=['x','y','z'])
A

   x  y  z
a  1  3  5
b  2  4  6

In [18]:
A[A.columns[A.sum() > 3]]

   y  z
a  3  5
b  4  6

In [19]:
def outlier_list(df,col_list,z):
    return np.logical_or.reduce([pd.Series(abs(df[col] - np.mean(df[col]))/np.std(df[col]) <= z) for col in col_list])

In [20]:
col_list = [ 'NA_Sales','EU_Sales','JP_Sales','Other_Sales','Global_Sales']

In [21]:
outlier_list(games,col_list,1.5)

array([False, False, False, ...,  True,  True,  True])

In [22]:
len(games)

16291

In [23]:
games.loc[outlier_list(games,col_list,1.5)]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
9,10,Duck Hunt,NES,1984.0,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31
15,16,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
17,18,Grand Theft Auto: San Andreas,PS2,2004.0,Action,Take-Two Interactive,9.43,0.40,0.41,10.57,20.81
23,24,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
24,25,Grand Theft Auto: Vice City,PS2,2002.0,Action,Take-Two Interactive,8.41,5.49,0.47,1.78,16.15
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01